{
  "profiles": {
    "beinx.PlaywrightTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64356;http://localhost:64357"
    }
  }
}